@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Rajdhani:wght@300&family=Roboto:wght@100;300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
/* styles.css */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.amazon-logo img {
  width: 150px; /* Adjust the width based on your logo size */
  margin-bottom: 20px;
}

.upload-section {
  display: flex;
  flex-direction: column;
  height: 20vh;
  align-items: center;
  justify-content: center;
}

input {
  margin-bottom: 10px;
}

button {
  padding: 10px;
  background-color: #ff9900; /* Amazon's orange color */
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #e68a00; /* Darker shade on hover */
}
/* Products.css */

.product-grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 16px;
}

.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.product-card img {
  object-fit: cover;
  height: 200px; /* Set a fixed height for the images */
}

.product-details {
  flex: 1;
}

.product-link {
  margin-top: 8px;
}
